# frozen_string_literal: true

source "https://rubygems.org"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

gem "rails", "~> 6.0.4"

gem "active_storage_validations"
gem "bcrypt"
gem "bootsnap", "~> 1.9.3", require: false
gem "bootstrap-sass"
gem "font-awesome-sass", "~> 4.3"
gem "image_processing"
gem "puma"
gem "sass-rails"
gem "sqlite3"
gem "tzinfo-data"
gem "webpacker"
gem "will_paginate"
# gem "pry"
# gem "pry-byebug"
# gem "pry-rails"

group :development do
  gem "bullet"
  gem "listen"
end
